<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Up Gamer - Noticias</title>
    <link rel="stylesheet" href="/styles/noticias.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <header>
        <div id="header-top">
            <div id="logo-container">
                <img src="images/Level-Up.png" alt="logo level-up gamer" id="logo">
            </div>
            <div id="search-bar-container">
                <form action="#">
                    <input type="text" placeholder="Busqueda">
                </form>
            </div>
            <div id="session-buttons-container">
                <a href="#"><i class="fa-solid fa-cart-shopping icono-header"></i></a>
                <a href="inicioSesion.html"><i class="fa-regular fa-user icono-header"></i></a>
                <a href="form.html"><i class="fa-solid fa-user-plus icono-header"></i></a>
            </div>
        </div>
        <div id="header-bottom">
            <nav>
                <button data-url="index.html">Inicio</button>
                <button data-url="catalogo.html">Catalogo</button>
                <button data-url="#" >Level Up</button>
                <button data-url="noticias.html"class="selected-button-header" >Noticias</button>
                <button data-url="acercaDe.html" >Acerca de</button>
            </nav>
        </div>
    </header>
    <main>
        <h1>Noticias del Mundo Gamer</h1>
        <div class="news-grid">
            <article class="news-item">
                <div id="news-img-1" class="news-img"></div>
                <h2>Hollow Knight: Silksong arrasa en su estreno mundial</h2>
                <p>
                    El esperado metroidvania finalmente vio la luz y los servidores de Steam 
                    y Nintendo eShop colapsaron ante la avalancha de jugadores. El hype se cumplió:
                    la comunidad lo considera candidato a Juego del Año.
                </p>
            </article>
            <article class="news-item">
                <div id="news-img-2" class="news-img"></div>
                <h2>Septiembre gamer: un mes cargado de lanzamientos históricos</h2>
                <p>
                    Con títulos como Borderlands 4, Silent Hill f y Final Fantasy Tactics:
                    The Ivalice Chronicles, septiembre promete ser uno de los meses más
                    importantes de la década para los fans del gaming.</p>
            </article>
            <article class="news-item">
                <div id="news-img-3" class="news-img"></div>
                <h2>Firaxis Games confirma despidos en plena ola de lanzamientos</h2>
                <p>
                    La creadora de Civilization anunció recortes sin dar cifras oficiales.
                    Desde 2022, la industria ya suma más de 40.000 puestos perdidos,
                    abriendo debate sobre la sostenibilidad del modelo actual.
                </p>
            </article>
            <article class="news-item">
                <div id="news-img-4" class="news-img"></div>
                <h2>Espectáculo de esports en Londres: £400,000 en premios en Blast Premier</h2>
                <p>
                    El Blast Premier London Open, el mayor evento de esports del Reino Unido,
                    se llevó a cabo en el OVO Arena Wembley con un premio de £400,000 y una
                    audiencia global esperada de 90 millones de espectadores. Sin embargo,
                    la comunidad también alzó la voz por la inclusión y seguridad de las mujeres
                    en el entorno competitivo.
                </p>
            </article>
            <article class="news-item">
                <div id="news-img-5" class="news-img"></div>
                <h2>Gamescom 2025: Colonia se convierte en la capital del gaming</h2>
                <p>
                    Gamescom 2025 alcanzó cifras récord: más de 350,000 visitantes y 1,500
                    expositores de 72 países. Se estrenaron formatos innovadores como la "social stage"
                    y zonas de juegos de mesa, y la ciudad de Colonia vivió un verdadero espíritu gamer
                    con mejoras en transporte y actividades públicas.
                </p>
            </article>
            <article class="news-item">
                <div id="news-img-6" class="news-img"></div>
                <h2>Savvy Games acelera su expansión en Asia con multimillonarias operaciones</h2>
                <p>
                    Respaldado por Arabia Saudita, Savvy Games busca cerrar acuerdos multimillonarios
                    en China y Asia. Con adquisiciones como Pokémon Go, su objetivo es sortear las
                    tensiones geopolíticas y consolidarse como puente estratégico en el mercado global del gaming
                </p>
            </article>
        </div>
    </main>
    <footer>
        <div id="footer-top">
            <div>
                <img src="images/Level-Up.png" alt="logo level-up gamer" id="logo">
                <h3>Siguenos</h3>
                <div class="contact-links-container">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <form action="#">
                <label for="subscription-input"><h3>Mantente Informado</h3></label>
                <input name="subscription-input" type="text" placeholder="Ingresa tu correo!">
                <button>Suscribete</button>
            </form>
            <div id="interest-sites-container">
                <h2>Sitios de Interes</h2>
                <a href="#"><p>Contactanos</p></a>
                <a href="#"><p>Nuestras Garantias</p></a>
                <a href="#"><p>Terminos y condiciones</p></a>
            </div>
            <div id="contact-us-container">
                <h2>Contactenos</h2>
                <p>consultas@levelupgames.cl</p>
                <p>+56 9 3581 1266</p>
            </div>
        </div>
        <div id="footer-bottom">
            <div><span>2025 Level Up Gamer</span>. Todos los derechos reservados</div>
        </div>
    </footer>

    <img id="whatsaap-absolute" src="images/whatsaap_icon.png" alt="whatsaap">


    <script src="scripts/script.js"></script>
</body>
</html>